db.username=root
db.password=root
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/testing
##Application secret used for salting 
app.secret=ThisIsASecretSoChangeMe
 
 
fileUploadPath=E:\\prasad\\apache-tomcat-9.0.14-windows-x64 (1)\\apache-tomcat-9.0.14\\webapps\\Documents\\
resumeUploadPath=E:\\prasad\\apache-tomcat-9.0.14-windows-x64 (1)\\apache-tomcat-9.0.14\\webapps\\Resumes\\
offerletterUploadPath=E:\\prasad\\apache-tomcat-9.0.14-windows-x64 (1)\\apache-tomcat-9.0.14\\webapps\\rpo_offer\\

excelFile=E:\\prasad\\apache-tomcat-9.0.14-windows-x64 (1)\\apache-tomcat-9.0.14\\webapps\\DownloadFile\\

